################################################################################
#                                                                              #
#                              Shell functions                                 #
#                                                                              #
################################################################################

# Function to check for relative directory and makes it absolute

# @param[in] $1  The directory to make absolute if necessary.
absdir() {
    case ${1} in

	/*)
	    echo "${1}"
	    ;;

	*)
	    echo "${PWD}/${1}"
	    ;;
    esac
}


# Check a component directory exists in the basedir

# @param[in] $1 the directory to check

# @return  0 (success) if the directory is there and readable, 1 (failure)
#          otherwise.
check_dir_exists () {
    if [ ! -d "${basedir}/${1}" ]
    then
	logterm "ERROR: Component directory ${basedir}/${1} missing."
	return 1
    fi
}


# Check if toolchain is present.

# @param[in] $1  Toolchain prefix
# @return        Returns 0 on success. Anything else indicates failure.
check_toolchain () {
    local prefix
    prefix=$1

    (which ${prefix}gcc && which ${prefix}as &&
	which ${prefix}ld  && which ${prefix}ar) >/dev/null
}


# Convenience function to copy a message to the log and terminal

# @param[in] $1  The message to log
logterm () {
    echo $1 | tee -a ${logfile}
}


# Convenience function to copy a message to the log only

# @param[in] $1  The message to log
logonly () {
    echo $1 >> ${logfile}
}


# Get the architecture from a triplet.

# This is the first field up to -, but with "arm" translated to "armv7l".

# @param[in] $1  triplet
# @return  The architecture of the triplet, but with arm translated to armv7l.
getarch () {
    triplet=$1


    if [ "x${triplet}" = "x" ]
    then
	arch=$(uname -m)
    else
	arch=`echo $triplet | sed -e 's/^\([^-]*\).*$/\1/'`
    fi

    if [ "x${arch}" = "xarm" ]
    then
	arch="armv7l"
    fi

    echo ${arch}
}


# Convenience function to exit with a suitable message.
failedbuild () {
  echo "Build failed. See ${logfile} for details."
  exit 1
}



