# ESDK component versions to use

# Copyright (C) 2014, Embecosm Limited.
# Copyright (C) 2014, Adapteva.

# Contributors:
# Jeremy Bennett <jeremy.bennett@embecosm.com>
# Ola Jeppsson <ola@adapteva.com>

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

# NOTE. This is a data file.

# Comments and blank lines are ignored.

# Toolchain components
# Format of each toolchain component line is:
# <toolchain>:<component_dir>:<branch_or_tag_name>:<repository>
toolchain:gcc:epiphany-gcc-5:epiphany-gcc
toolchain:binutils:epiphany-binutils-2.27:epiphany-binutils-gdb
toolchain:gdb:epiphany-gdb-7.12:epiphany-binutils-gdb
toolchain:newlib:epiphany-newlib-2.2.0:epiphany-newlib
toolchain:cgen:epiphany-cgen-1.1:epiphany-cgen

# GCC infrastructure components
# See $gcc/contrib/download_prerequisites for recommended versions
# Format:
# gccinfra:<name>:<version>:<file suffix>
gccinfra:gmp:gmp-4.3.2:tar.bz2
gccinfra:mpfr:mpfr-2.4.2:tar.bz2
gccinfra:mpc:mpc-0.8.1:tar.gz
gccinfra:isl:isl-0.14:tar.bz2

# Other build dependencies
# Format:
# other <name>:<version>:<file suffix>:<protocol>:<base_uri>
other:ncurses:ncurses-6.0:tar.gz:https://ftp.gnu.org/pub/gnu/ncurses
other:expat:expat-2.2.0:tar.bz2:http://prdownloads.sourceforge.net/expat

# SDK components
# Format of each component line is:
# <sdk>:<component_dir>:<branch_or_tag_name>:<repository>
sdk:epiphany-libs:2016.11:epiphany-libs
# Is a SDK component, but resides at parallella git
parallella:pal:2016.11:pal
